@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #5CBF91;

.sidebar-logo,
.ant-layout-sider {
  background: #fff !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @primary-color;
  color: #fff;
  // border-radius: 6px;
  // padding-left: 17px !important;
  // margin-left: 37px;
  // width: 80%;
}
